plugins {
    id 'java-library'
}


group 'ppanda.modular'

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'


    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}


setupPublishing(
        this,
        project.name,
        'Classify Core',
        'Utility to handle safe and isolated class loading for java8'
)
